# api-document-example

./: README.org  pom.xml
src/main/java/com/gihtub/liuanxin/: WebApplication.java
src/main/java/com/gihtub/liuanxin/config/: ApiInfoConfig.java  GlobalException.java
src/main/java/com/gihtub/liuanxin/constant/: Const.java  Develop.java  WebConstant.java
src/main/java/com/gihtub/liuanxin/dto/: DemoDto.java
src/main/java/com/gihtub/liuanxin/enums/: Gender.java
src/main/java/com/gihtub/liuanxin/exception/: ServiceException.java
src/main/java/com/gihtub/liuanxin/util/: JsonCode.java  JsonResult.java  Page.java  PageInfo.java
src/main/java/com/gihtub/liuanxin/vo/: DemoVo.java  R1Vo.java  R2Vo.java
src/main/java/com/gihtub/liuanxin/web/: ProductExampleController.java  ResponseExampleController.java  UserExampleController.java
src/main/java/com/github/liuanxin/config/: ApiInfoConfig.java  GlobalWebConfig.java  WebConfig.java  WebInterceptor.java
src/main/java/com/github/liuanxin/constant/: Const.java  Develop.java
src/main/java/com/github/liuanxin/dto/: DemoDto.java  RequestBodyDto.java
src/main/java/com/github/liuanxin/enums/: Gender.java
src/main/java/com/github/liuanxin/req/: DemoReq.java  RequestBodyInnerReq.java  RequestBodyReq.java
src/main/java/com/github/liuanxin/res/: DemoRes.java  R0Res.java  RsVo.java
src/main/java/com/github/liuanxin/util/: JsonCode.java  JsonResult.java  Page.java  PageInfo.java
src/main/java/com/github/liuanxin/vo/: DemoVo.java
src/main/java/com/github/liuanxin/web/: ProductExampleController.java  ResponseExampleController.java  UserExampleController.java
src/main/resources/: application.yml  log-dev.xml
